<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first WebPage</title>

    <style>
        body {
            font-family: Calibri;
            background-color: #fafafa;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #793d3d;
        }
        h2 {
            color: #333232;
        }
        p {
            font-size: 20px;
            color: #4e4d4d;
        }
        ul {
            list-style-type: disc;
            padding: 0;
            display: inline-block;
            font-family: Arial, sans-serif;
            font-size: 18px;
            text-align: left;
        }
        img {
            width: 200px;
            border-radius: 50%;
            margin-top: 10px;
            border: 3px solid #643535;
        }
        a {
            display: block;
            margin-top: 18px;
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
            color: #093961;
        }
        a:hover {
            color: #035dbd;
        }
        .container {
            background: #ebcece;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 550px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wellcome To My WebPage!</h1>
        <h2>About Me</h2>
        <p>Hi , my name is Nida and I'm a student in the Batch 5 Frontend Web Developer program at Samz Technologies. I'm excited to be learning all about the world of web designing, and I'm looking forward to building some amazing projects.</p>
       
        <h2>My Hobbies</h2>
        <ul>
            <li>Drawing</li>
            <li>Coding</li>
            <li>Exploring</li>
            <li>Reading</li>
        </ul>

        <h2>My Picture</h2>
        <img src="https://avatars.githubusercontent.com/u/201344023?s=400&u=33e945c2cf54651bf6880f092654c3c8cf1677af&v=4" alt="Profile Picture" >

        <h2>Github website</h2>
        <a href="https://github.com/NidaAzam"_blank>Visit GitHub</a>
    </div>
    
</body>
</html>